<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/settings_hover" >

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/navbarbgpotraite"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/leftarrow" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"
                android:src="@drawable/navbarlogo"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Accessible Cities"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#f7b177" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="3dp" >

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please Select your Accessibility Needs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#f7b177" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#9d9c9b"
                        android:text="Please Select your accedsiblity needs"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:id="@+id/cbBuilding"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Building Accessibility"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="Light Foot Traffic"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:id="@+id/cbToilets"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Family Toilets"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:id="@+id/cbScools"
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="Tram Super Stops"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Easy Footpath Gradient"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="Vision/Hearing impaired"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Please Choose your Point of Intrest"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#f7b177" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#9d9c9b"
                            android:text="Please Select your accedsiblity needs"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Movies"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="Taxi rank"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Cafe"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="Theater"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:text="Restaurants"
                                android:textAppearance="?android:attr/textAppearanceSmall" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_marginLeft="5dp"
                                android:text="What&apos;s On"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/btnExplore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/explore" />

            <ImageView
                android:id="@+id/btnTripPlanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/tripplanner" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>